{
  "builds": [
    { "src": "server/src/index.js", "use": "@vercel/node@4" }
  ],
  "routes": [
    { "src": "/api/v1/(.*)", "dest": "server/src/index.js" },
    { "src": "/(.*)",        "dest": "/$1" }
  ]
}